/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "WAVI Explorer",

  "address": "http://explorer.wavicom.info/",

  // coin name
  "coin": "WAVI",

  // coin symbol
  "symbol": "WAVI",

  // coin type
  //  Options:
  //    bitcoin = Default Bitcoin/Dash/... clones
  //    ripple = Ripple clones
  "baseType": "bitcoin",

  // The epoch time for a ripple based coin.
  // You can ignore this setting if you're not using a ripple based coin.
  "rippleEpoch": 946684800,

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "wavicom",

  // port to listen for requests on.
  "port" : 80,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "username",
    "password": "3xp!0reR",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings (user and password must match the your local wavi.conf file)
  "wallet": {
    "host": "localhost",
    "port": 9984,
    "user": "waviexplorer",
    "pass": "wYRVcNX80iosRMu48NV1"
  },

  // confirmations
  "confirmations": 101,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "discord": true,
    "website": true,
    "bitcointalk": true,
    "search": true,
    "movement": true,
    "network": true,
    "masternodes": true,
    "mnroi": true,
    "coinmarketcap": false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "show_coin_supply": true,
    "difficulty": "POW",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 48730,
    "blockhash": "0000002205428ffa7f565bc4728bbf3a08248357be6cb41f4355eede9c0cea24",
    "txhash": "c17ad9809b07ebacf2c9ceefabea6e240312d036715215b0924c8d9ba3ab9a80",
    "address": "WSUf2rJXQ2khmV71HBxKVNSgmJon61C6fV"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "WAVI",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true,
    "coin_supply": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 30,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Peers page settings
  // ipstack_api_key: ipstack.com Geo IP. You need an unique API Key for the Requests 
  "peers": {
    "ipstack_api_key": "0764a82424be7c839adb88534f8ec5a9" 
  },

  // Masternodes page
  // default port: Default port a masternode is running. 
  "masternodes": {
    "default_port": 9983,

    // Use index-based values (starting with 0).
    // 0 is the key of the masterlist data.
    // -1 means that the info is not available.
    "list_format": {
      "address": 3,
      "status": 1,
      "lastseen": 4,
      "lastpaid": 6,
      "ip": 8
    }
  },


  // Coin info page
  "mnroi": {
    "basic_info_links": [
      ["Github", "https://github.com/wavidev-the-man/wavi"],
      ["Website", "https://wavidev-the-man.github.io/wavi/index2.html"],
      ["Twitter", "https://twitter.com/CommunityWavi"],
      ["Discord", "https://discord.gg/zfrJx73"]
    ],
    "masternode_required": 1000,
    "block_time_sec": 120,
    "block_reward_mn": 4.5
  },

  // CoinMarketCap integration
  "coinmarketcap": {
    "ticker": "WAVI"
  },

  // twitter, facebook, googleplus
  "twitter": "CommunityWavi",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",
  "discord": "https://discord.gg/zfrJx73",
  "website": "https://wavidev-the-man.github.io/wavi/index2.html",
  "bitcointalk": "https://bitcointalk.org/index.php?topic=3146751.0",

  //genesis
  "genesis_tx": "a995d4dbdb823bd9dc5e2b6b5d6401f5255ebeae5ed200c6ad79d2c568c1b017",
  "genesis_block": "00000d39b78c04cc35653abe2442a106a428c5e92ba41ec4967a80a09abf4725",

  // Fetch blocks from <index>
  "fetch_blocks_from": 0,

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "K",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  "Wbh4kdmRRwnGFqJcdJuf2HKj8iPq3e5UKt": {"label": "Suprnova's WaviCoin Pool", "url":"https://wavi.suprnova.cc/index.php"},
  "WSUf2rJXQ2khmV71HBxKVNSgmJon61C6fV": {"label": "Suprnova's WaviCoin Pool", "url":"https://wavi.suprnova.cc/index.php"},
  "WPema24gAC2Z6qhaVLYHyBQvbk1ePa77Jj": {"label": "Suprnova's WaviCoin Pool", "url":"https://wavi.suprnova.cc/index.php"},
  "WbVAdfBmXppC3QbNLDesmGZ4gLUcYJJETW": {"label": "WAVI Mining Pool - 大人の自由研究", "url":"https://wavi.ukkey3.space/index.php"},
  "WNoL4w3CRsBDqn36nnNhf3GYG4d5QWapNY": {"label": "WAVI Bluepool", "url":"https://wavi.bluepool.info"},
  "WbkVeobeGf5vdC4E4vRiUWyvNJ7qTDPrAH": {"label": "Altilly - Crypto trading platform", "url":"https://www.altilly.com/market/WAVI_BTC"},
  "WizsmSWubm3TDTpp6CmUz5BpsNphPAnnCu": {"label": "WAVI CoinSump", "url":"https://wavi.coinsump.com/index.php"}
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
